<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" name="viewport" />
    <link rel="alternate icon" type="image/png" href="/img/favicon.png">
    <title>Henry Chan | </title>
    <link rel="stylesheet" href="/css/reset.css">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/markdown.css">
    <link rel="stylesheet" href="/css/fonts.css">
</head>
    <body>
        <div class="paper">
            <div class="paper-main">
                
                    <div class="post-header">
    <a class="logo" href="/">Henry Chan</a>
    <a class="go-home" href="/">
        <svg width="8" height="14" viewBox="0 0 8 14">
            <path d="M7 1L1 7l6 6" stroke="#000" stroke-width="2" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>
    </a>
</div>
                
                <div class="post-main">

    
        <div class="post-main-title">
            如何利用Hexo搭建博客
        </div>
        <div class="post-meta">
            2018-10-14
        </div>
    

    <div class="post-md">
        <p>之前使用过Jeklly+Git Page搭建个人博客，但是不得不说Jeklly是真的太难用了，有时连一些很基本的markdown语法都不支持，更加不用说公式之类的。后来听说Hexo不错，这两天捣鼓了一下，不得不说各种Hexo主题真的是高大上，现在也弄得七七八八了，所以大概记录一下搭建过程吧。</p>
<h2 id="安装Hexo"><a href="#安装Hexo" class="headerlink" title="安装Hexo"></a>安装Hexo</h2><h3 id="1-安装-Node-js"><a href="#1-安装-Node-js" class="headerlink" title="1. 安装 Node.js"></a>1. 安装 Node.js</h3><p>因为这个我之前已经装好了，所以具体装法就要靠大家摸索了</p>
<h3 id="2-安装-Git"><a href="#2-安装-Git" class="headerlink" title="2. 安装 Git"></a>2. 安装 Git</h3><p>这个到Git官网上看看教程装下应该可以了，注意下将密钥添加到GitHub之后可能会出现的 Permission Denied 问题，我记得好像是缺少某个文件造成的，新建一个就行，具体还是百度吧2333</p>
<h3 id="3-安装Hexo"><a href="#3-安装Hexo" class="headerlink" title="3. 安装Hexo"></a>3. 安装Hexo</h3><ul>
<li>确保安装了 Node.js 和 Git</li>
<li>打开命令行（不需要管理员权限），输入命令 <code>npm install -g hexo-cli</code></li>
<li>找到/新建一个文件夹作为hexo的安装文件夹</li>
<li>转到hexo安装文件夹，打开命令行，输入 <code>hexo i blog</code></li>
<li>等待安装完成之后，转到blog文件夹下</li>
<li>输入 <code>hexo g</code> 和 <code>hexo s</code> 命令，分别生成静态页面和开启本地服务器</li>
<li>打开命令行中提示的本地访问地址（应该都是localhost:4000的了），就可以看到样例博客了</li>
</ul>
<h2 id="个性化"><a href="#个性化" class="headerlink" title="个性化"></a>个性化</h2><p>因为Hexo自带的主题感觉不是很好看（单纯想折腾），所以想要换个主题。我个人认为先在本地把自己想要的博客样式弄好之后再传到GitHub上面可能更好，不用每修改一次都需要push到GitHub上。</p>
<h3 id="1-更换主题"><a href="#1-更换主题" class="headerlink" title="1. 更换主题"></a>1. 更换主题</h3><ul>
<li>首先打开 <a href="https://hexo.io/themes/" target="_blank" rel="noopener">Hexo官方的主题页面</a>，上面有好多不同的主题任你挑选。</li>
<li>挑选到合适的主题之后（以下以我安装的 <a href="http://firework.studio/archer-demo/" target="_blank" rel="noopener">Archer</a> 主题为例），点击进入该主题的示例网站</li>
<li>进入示例网站之后，会发现主题作者把这个主题的安装方法已经放在这个示例网站里面的了（应该都会放的，我看的几个都有放）</li>
<li>然后按照作者所写教程一步步安装即可,进一步的个性化就看自己了，这个主题基本能满足所有需求了吧</li>
</ul>
<h2 id="部署到GitHub上"><a href="#部署到GitHub上" class="headerlink" title="部署到GitHub上"></a>部署到GitHub上</h2><h3 id="1-设置Git-Page"><a href="#1-设置Git-Page" class="headerlink" title="1. 设置Git Page"></a>1. 设置Git Page</h3><p>这个比较简单，百度一下就行了</p>
<h3 id="2-将本地博客部署到GitHub上"><a href="#2-将本地博客部署到GitHub上" class="headerlink" title="2. 将本地博客部署到GitHub上"></a>2. 将本地博客部署到GitHub上</h3><ul>
<li>输入命令 <code>npm install hexo-deployer-git --save</code> 安装一个帮助我们部署和发布博客的插件</li>
<li>等插件安装好之后，使用命令 <code>hexo d</code> 将博客部署到GitHub上</li>
<li>访问Git Page，看看是不是已经装上去了</li>
</ul>
<h2 id="发布文章"><a href="#发布文章" class="headerlink" title="发布文章"></a>发布文章</h2><p>部署好了博客，发文章肯定是必须的啦</p>
<h3 id="1-安装插件并发布"><a href="#1-安装插件并发布" class="headerlink" title="1. 安装插件并发布"></a>1. 安装插件并发布</h3><ul>
<li>输入命令 ‘hexo new “文件名”‘，就会自动在 <code>blog/source/_posts</code> 文件夹下。手动添加新的文章也可以</li>
<li>编辑文章</li>
<li>文章编辑完之后再次 ‘hexo g’ 和 ‘hexo d’</li>
<li>对于本地服务器来说，每次更新博客外观或者更新文章，更改都是刷新下网页即时可见的；但是要使在Git Page上面生效，必须先输入 <code>hexo g</code> 命令再使用 <code>hexo d</code> 命令</li>
</ul>
<h2 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h2><p>其实我基本都是按别的博客来做的，这里其实只是把其他博客再整理融合了一下而已2333，这里就直接放出我参考的各种博客吧</p>
<ul>
<li><a href="https://blog.csdn.net/Hoshea_chx/article/details/78826689" target="_blank" rel="noopener">用Hexo+GitHub搭建自己的博客</a> 这个博客非常的详细，我就是按着这个装的，基本没遇到什么问题，基本各个过程都涉及到了</li>
<li><a href="https://hexo.io/themes/" target="_blank" rel="noopener">Hexo Theme</a></li>
<li><a href="http://firework.studio/archer-demo/" target="_blank" rel="noopener">Archer主题示例网站</a></li>
<li><a href="https://nathaniel.blog/tutorials/make-hexo-support-math-again/" target="_blank" rel="noopener">如何使Hexo博客支持数学公式</a></li>
</ul>

    </div>

</div>
                <div class="footer">
    <span>Copyright © 2022 Henry Chan</span>
    <span>Theme Designed By <a target="_blank" href="https://zheli.design/one-paper">這Li</a></span>
</div>

<link rel="stylesheet" href="/css/a11y-dark.min.css">
<script src="/js/highlight.min.js"></script>
<script src="/js/highlightjs-line-numbers.js"></script>

<script>
    hljs.initHighlightingOnLoad();
    hljs.initLineNumbersOnLoad();
</script>

            </div>
        </div>
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>

</body>
</html>